<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exemplo</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            font-size: 48px; 
            color: darkgreen; 
            background-color: aqua;
            margin-bottom: 50px;
            margin-top: 50px; 
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 50px;
            padding-bottom: 50px;    
        }
        h2 {
            color: chocolate;
            text-transform: uppercase;    
            font-variant: small-caps;   
            border-bottom-color: black;
            border-bottom-style: inset; 
            border-bottom-radius: 4px;   
            border-bottom-width: 5px;
            padding: 30px; 
        }
        p { 
            font-variant: small-caps;
            text-align: left;
            text-decoration: none;
            text-shadow: 10px;
            font-size: 18px;
            margin-bottom: 30px;
        }
        body {
            background-color: #ccc;
        }
        .destaque {
            font-variant: small-caps;
            text-align: left;
            text-decoration: none;
            text-shadow: 10px;
            font-size: 18px;
            color: blueviolet;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <h2>Subtítulo da página</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper, enim vitae placerat luctus, mi orci imperdiet tellus, 
       nec ullamcorper enim enim vitae sem. Donec non pulvinar magna. Etiam maximus justo nec neque sollicitudin, et dapibus ex pretium.
       Duis sed libero nec nisl porta rutrum at eu massa. Morbi id scelerisque nunc. Cras nec urna efficitur, egestas dolor quis, 
       bibendum diam. Phasellus feugiat magna risus, a mollis lorem porta et.</p>
    <p class="destaque">   
       Aenean posuere rhoncus diam facilisis interdum. Nulla diam nunc, consequat ut dapibus quis, interdum nec enim. Nulla facilisi.
       Pellentesque rutrum leo neque, quis dictum nulla malesuada id. Fusce varius pellentesque nisi eu dictum. Vestibulum feugiat 
       pulvinar dolor, dapibus vestibulum massa porttitor a. Vivamus blandit nisl a facilisis malesuada. Donec at leo elit. 
       Nam malesuada tellus nec arcu malesuada, vel varius justo iaculis. Suspendisse non ex ante. Aliquam ac nisl at metus aliquam 
       dapibus eu vitae urna. Nunc consequat nunc id urna elementum molestie. Donec id posuere diam. Donec tristique accumsan blandit.</p>
    <p class="destaque">    
       Cras lobortis dictum felis non tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
       Quisque tincidunt condimentum est, a fermentum ligula commodo non. Donec sollicitudin tincidunt porttitor. Nunc ac placerat 
       mauris. Ut placerat varius mauris in tincidunt. Vivamus vel massa non ex tincidunt mollis viverra non ipsum. Nulla id cursus 
       sapien. Integer ullamcorper non lacus mattis dictum. Nullam vulputate scelerisque nulla, ut vehicula velit hendrerit id. 
       Nullam facilisis risus ante, ut efficitur nibh bibendum ut. Pellentesque ac suscipit lorem. Fusce condimentum urna semper magna 
       vulputate, fringilla malesuada nisi malesuada. Curabitur quis nisl facilisis, consectetur magna facilisis, ultrices sem. 
       Sed tristique sodales vehicula.</p>

    </body>
</html>