<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links_css</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            background-color: #333;
        }
        
        a{
            color: rgb(1, 171, 117);
        }
        
        a:hover{ 
            background-color: #ccc;
        }
        
        a:visited{
            color: crimson;
        }

        ul li{
            list-style-type: square;
        }

        ol li{
            list-style-type: upper-roman;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <a href="01_Teste.html">veja o arquivo 01 Teste</a>
    <a href="02_tags.html">Veja o segundo arquivo</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
   
    <p>Paragrafo 1</p>
</body>
</html>