<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Alec</title>

    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            background-color: rgb(222, 168, 168);
            color:black;
            text-align: center;
            padding: 25px;
            margin: 30px 10px 30px 10px;
            border: #f00 inset 3px;

        }

        p{
            margin: 10px;
            font-style: normal;
            font-variant: small-caps;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-variant: small-caps;
            background-color: #444;
            color:#f33;
            text-align: left;
            padding: 10px;
            margin: 30px 10px 30px 10px;
            border-bottom: #f33 inset 3px;

        }

        .paragrafo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 14px;
            margin: 10px;
            font-variant: normal;
        }

        a{
            color: crimson;
            font-size: 16px;
            text-decoration: none;
        }
        a:hover{
            background-color: black ;
            padding: 5px;
            text-decoration: underline;
        }
        a:visited{
            color: coral;
        }

        ul{
            padding-left: 0;
        }

        li{
            padding-left: 0;
            list-style-position: inside;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Gabriel Alec
    </h1>
    
    <p>
        Brasileiro, 25 anos, Solteiro.
    </p>
<br>
    <h2>
        Objetivo
    </h2>

    <p class="paragrafo">
        Full-Stack Developer, Desenvolvedor Full-Stack, Web Designer
    </p>
<br>
    <h2>
        Experiência Profissional
    </h2>
    <p class="paragrafo">
        Portifólio: <a href="https://github.com/Gabriel-Alec" target="_blank"><strong>Github</strong></a>

    </p>
    <p class="paragrafo">
        -Conhecimento tanto na área de hardware quanto de software
        <br>
        -Conecimento em Git e Github, HTML, CSS, JavaScript, C#, Delphi,
        SQL server e Unity.
    </p>

    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ul>
</body>
</html>